Close_Login_Page=//button[@class='_2AkmmA _29YdH8']
LoginBtn=//A[@class='_3Ep39l']

Email_field=//input[@class='_2zrpKA _1dBPDZ']
Pass_field=//input[@class='_2zrpKA _3v41xv _1dBPDZ']
Login_Button=//button[@class='_2AkmmA _1LctnI _7UHT_c']
Validate_message= //span[@class='ZAtlA-']
Validate_loginuser= (//div[@class='_2aUbKa'])[1]

Dropdown_TVs&Appliances=//span[contains(text(), 'TVs & Appliances')]
Suboption_CoffeeMaker=//a[contains(text(), 'Coffee Makers')]
Filter_pricelowtohigh=//*[contains(text(), 'Price -- Low to High')]

Cart_item1=(//DIV[@class='_3liAhj'])[1]
Check_Addtocompare1=(//span[text()='Add to Compare'])[1]
Cart_item2=(//DIV[@class='_3liAhj'])[2]
Check_Addtocompare2=(//span[text()='Add to Compare'])[2]
Cart_item3=(//DIV[@class='_3liAhj'])[3]
Check_Addtocompare3=(//span[text()='Add to Compare'])[3]
Cart_item4=(//DIV[@class='_3liAhj'])[4]
Check_Addtocompare4=(//span[text()='Add to Compare'])[4]
Total_item= //span[@class= '_3Hcs2h _2GmEg9 _32ABgJ']s

Button_Compare=//span[contains(text(), 'COMPARE')]
Button_Addtocart=(//button[@class='_2AkmmA _2Npkh4 _2MWPVK e1kKGU'])[1]

Search_field=//input[@name='q']
SelectItem=(//DIV[@class='_3wU53n'])[1]
AddtoCart_Button=//BUTTON[@class='_2AkmmA _2Npkh4 _2MWPVK']

Order_Button=//button[@class='_2AkmmA iwYpF9 _7UHT_c']
Continue_Button=//button[@class='_2AkmmA _2Q4i61 _7UHT_c'] 
Cass_ON_Delivery= //div[@class= '_34nCiT']
Captcha= //input[@class= '_16qL6K _366U7Q']
ConfirmOrder= //input[@class= '_2AkmmA _23FrK1 _7UHT_c']